body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  /* grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(4, 1fr) */
  grid-template: 100px 100px 450px 100px / 340px 1020px;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1/3;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2/4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
  grid-column: 2/3;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column: 1/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
